{
  "name": "muffin-app",
  "description": "your site description goes here",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "gulp-util": "~2.2.13",
    "gulp": "*",
    "gulp-sass": "~0.6.0",
    "gulp-minify-css": "~0.2.0",
    "gulp-autoprefixer": "0.0.6",
    "gulp-concat": "~2.1.7",
    "gulp-uglify": "~0.2.0"
  }
}